$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 3 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]\\
$
\end{hbox}\\
\\\\\\\\\\
\xrightarrow{l2\rightarrow l2- (3.l7)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 5/4 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l5\rightarrow l5- (5/4.l6)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 1 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l1\rightarrow l1- l6}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 14/5 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l4\rightarrow l4- (14/5.l5)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & y\\
0 & 0 & 1 & 1/3 & 4/3 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l3\rightarrow l3- (4/3.l5)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & x\\
0 & 1 & 4 & 1 & 2 & 0 & 0 & y\\
0 & 0 & 1 & 1/3 & 0 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l2\rightarrow l2- (2.l5)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & x\\
0 & 1 & 4 & 1 & 0 & 0 & 0 & y\\
0 & 0 & 1 & 1/3 & 0 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l3\rightarrow l3- (1/3.l4)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & x\\
0 & 1 & 4 & 1 & 0 & 0 & 0 & y\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l2\rightarrow l2- l4}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & x\\
0 & 1 & 4 & 0 & 0 & 0 & 0 & y\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l2\rightarrow l2- (4.l3)}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & -2 & 0 & 0 & 0 & 0 & x\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & y\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l1\rightarrow l1+ 2.l3}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
-1 & 0 & 0 & 0 & 0 & 0 & 0 & x\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & y\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\
\xrightarrow{l1\rightarrow -l1}
\begin{hbox}{

$\left[
\begin{tabular}{ccccccc|c}
1 & 0 & 0 & 0 & 0 & 0 & 0 & x\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & y\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & z\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & w\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & f\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & g\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & h\\
\end{tabular}
\right]}
\end{hbox}
\\\\\\\\\\